{
  "name": "firstblogproject",
  "version": "1.0.0",
  "description": "Notre blog de voyage",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./scss/main.scss:./public/css/style.css",
    "prefix": "postcss ./public/css/style.css --use autoprefixer -d ./public/css/prefixed",
    "sassP": "sass --watch ./scss/main.scss:./public/css/prefixed/style.css  --style compressed",
    "build": "webpack --watch",
    "start": "webpack serve",
    "lint": "eslint ./js --ext .js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Antony35/FirstBlogProject.git"
  },
  "author": "Antony",
  "license": "ISC",
  "browserslist": "last 4 versions",
  "bugs": {
    "url": "https://github.com/Antony35/FirstBlogProject/issues"
  },
  "homepage": "https://github.com/Antony35/FirstBlogProject#readme",
  "devDependencies": {
    "@babel/core": "^7.22.1",
    "@babel/preset-env": "^7.20.2",
    "babel-loader": "^9.1.0",
    "babel-polyfill": "^6.26.0",
    "eslint": "^8.28.0",
    "webpack": "^5.84.1",
    "webpack-cli": "^5.0.0",
    "webpack-dev-server": "^4.11.1"
  },
  "dependencies": {
    "dotenv": "^16.0.3"
  }
}
